<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Page</title>
    <style>
            body{
            background-image: url('img/outdoor-photo-optimizing-iot-data-600nw-2506610177.webp');
            width: 100%;
            height: 100%;
        }
        h1{
            background-color: aliceblue;
        }
        .main{
            background-color:lightgrey;
            height: 150px;
            width: 400px;
            margin: 270px auto;
            box-shadow: 5px 5px 5px  black;
            border-radius: 5px;
            text-align: center;
        }
        .sign{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .u1{
            margin:5px;
            box-shadow: 3px 3px 4px black;
            
        }
        #web{
            background-color: blue;
            border-radius: 5px;
            color: white;
            padding: 5px;
            margin-left: 2px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <h1><center> Hello 😶‍🌫️ </center></h1>
    <div class="main">
        <p class="Sign">SIGN IN</p>
        <form class="form1" method="post" action="from.php">
            <input class="u1" name="firstname" placeholder="Enter Your First Name">
            <input class="u1" name="lastname" placeholder="Enter Your Last Name">
            <input type="password" class="u1" name="pass" placeholder="Min 6 Need password">
            <input type="submit" id="web">
        </form>
    </div>
</body>
</html>
